spring.application.name=app
logging.level.web=debug
logging.level.sql=debug
logging.level.org.springframework.test.context.transaction.TransactionContext=debug
astro.url="http://api.open-notify.org"
spring.jpa.hibernate.ddl-auto=update
